{% comment %} {% extender "base" %}  {% endcomment %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{% block title %}Onde ira o titulo{% endblock title %}  </title>
{% comment %} 
    {% block head %}Onde ira o conteudo do head {% endblock head %} {% endcomment %}

{% comment %} </head>
<style> 
    head { 
        color: rgb(0, 2, 3);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: large 30px;
        background-color: chartreuse;
        

    }
    h1 {
        color: rgb(0, 2, 3); ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: large 20px;
        }
    body {
        
        color: rgb(0, 2, 3); ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: large 35px;
       
    }
            
    h2 {
        color: rgb(0, 2, 3);
        font-size: large 20px;
    }
    p {
        color: rgb(0, 2, 3);
        font-size: large 20px;
    }
    body
</style>

<body>



<p> {% block paragrafo%}TEXTO PARAGRAFO {% endblock paragrafo %}</p> 

{% block body %}Onde ira o conteudo do body {% endblock body %}
</body>


</html> {% endcomment %}